# PruebaTecnicaMLG

./: MLG.API.sln
DataBase/: DBMLG.sql  Scaffold.txt
MLG.API/: MLG.API.csproj  Program.cs  Startup.cs
MLG.API/Controllers/: AccountController.cs  ArticlesController.cs  StoresController.cs
MLG.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
MLG.API/Interfaces/: IArticleRepository.cs  IStoreRepository.cs  ITokenService.cs  IUserRepository.cs
MLG.API/Middleware/: ResponseMiddleware.cs
MLG.API/Properties/: launchSettings.json
MLG.API/Repositories/: ArticleRepository.cs  StoreRepository.cs  UserRepository.cs
MLG.API/ViewModels/: ArticleViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  UserViewModel.cs
MLG.API/ViewModels/DropDownModel/: ArticlesDropDownModel.cs  CustomerDropDownModel.cs  StoresDropDownModel.cs
MLG.DataAccess/: AppDbContext.cs  AppDbContextForSP.cs  MLG.DataAccess.csproj
MLG.Models/: MLG.Models.csproj
MLG.Models/Models/: Article.cs  ArticleStore.cs  Customer.cs  CustomerArticle.cs  Role.cs  Store.cs
MLG.Models/StoredProcedures/: up_GetAllCustomers_Result.cs  up_Login_Result.cs
MLG.View/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MLG.View/.angular/cache/14.2.10/angular-webpack/0a942307604a427694f0e791f19f76d229a4253b/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
MLG.View/.angular/cache/14.2.10/angular-webpack/8e725e5b0d9afad6eccc115033f4150f90644473/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  (+2 more)
MLG.View/src/: index.html
MLG.View/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
MLG.View/src/app/Components/articles/: articles.component.html  articles.component.ts
MLG.View/src/app/Components/home-page/: home-page.component.html  home-page.component.sass  home-page.component.ts
MLG.View/src/app/Interceptors/: formatData.interceptor.ts  header.interceptor.ts
MLG.View/src/app/Interface/: ArticleInterface.ts  CustomerInterface.ts  StoreInterface.ts  TableSchema.ts
MLG.View/src/app/Services/: article.service.ts  customer.service.ts  store.service.ts
(+31 files in other folders)
